<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*.text{*/
			/*width: 400px;*/
			/*height: 400px;*/
			/*border: 1px solid;*/
			/*position: relative;*/
			/*margin: 300px 600px;*/
	 /*}*/
			#warp{
				width: 400px;
				height: 200px;
				background: pink;
				position: relative;

				/*overflow: hidden;*/
			}	
			#warp > img{
				width: 400px;
				height: 200px;
				position: absolute;
				top: -300px;
				left: 0px;
			}
			@keyframes move {
			to {
				left: 0;
				top: 0;
			}
		}
		@keyframes move1 {
			from {
				left: 0;
				top: 0;
			}
			to {
				top:-400px;
				left:0;
			}
		}
		@keyframes move2 {
			from {
				left: 0;
				top: 0;
			}
			to {
				top:0;
				left:400px;
			}
		}
		@keyframes move3 {
			from {
				left: 0;
				top: 0;
			}
			to {
				top:400px;
				left:0;
			}
		}
			@keyframes move4 {
			from {
				left: 0;
				top: 0;
			}
			to {
				top:0;
				left:-400px;
			}
		}
			
		</style>
	</head>
	<body>
		<div class="text">
			<div id="warp"><img src="pro.jpg"/></div>
		</div>
		<script>
			var warp=document.querySelector("#warp")
            var warpImg=document.querySelector("#warp >img")
            var index=0;
            /*
             上下左右四个方向
             * */
            var L= -warp.clientWidth
            var T= -warp.clientHeight
            var R= warp.clientWidth
            var B= warp.clientHeight


            /*
             判断鼠标方向
             * */


            warp.onmouseenter=function (event){
                var event=event||window.event
                var x=event.pageX-warp.offsetLeft;//(得到鼠标在框中的坐标)
                var y=event.pageY-warp.offsetTop;//(得到鼠标在框中的坐标)
                var H=warp.clientHeight;
                var W=warp.clientWidth;
                var k=Math.floor(H/W);//为了防止不能整除
                //得到2个斜边函数
                //设y=ax+c
                //(0,0) (width,height)其中一个斜边过这两点
                //a=height/width,c=0
                //y=(height/width)*x;
                //(0,height) (width,0)另外一个斜边过这两点
                //a=-height/width,c=height
                //y=-(height/width)*x+height
                if((k*x)>=y && (H-k*x)>=y){//这是判断从上方进入,这边简化处理不对等于情况做特别处理
                    console.log("从上方进入");
                    index=0
                }

                if((k*x)<y && (H-k*x)<y){
                    console.log("从下方进入");
                    index=1
                }

                if((k*x)<y && (H-k*x)>y){
                    console.log("从左边进入");
                    index=2
                }

                if((k*x)>y && (H-k*x)<y){
                    console.log("从右边进入");
                    index=3
                }

                switch (index) {
                    case 0 :
                        warpImg.style.cssText = "top:"+T+"px;left:0";
                        console.log("0")
                        break;
                    case 1 :
                        warpImg.style.cssText = "top:"+B+"px;left:0";
                        console.log("1")
                        break;
                    case 2 :
                        warpImg.style.cssText = "top:0;left:"+L+"px";
                        console.log("2")
                        break;
                    case 3 :
                        warpImg.style.cssText = "top:0;left:"+R+"px";
                        console.log("3")
                        break;
                }

                warpImg.style.animation = 'move 0.5s forwards';

            }
            warp.onmouseleave= function (ev){
                var  ev=ev||window.event
                var x=ev.pageX-warp.offsetLeft;//(得到鼠标在框中的坐标)
                var y=ev.pageY-warp.offsetTop;//(得到鼠标在框中的坐标)
                var H=warp.clientHeight;
                var W=warp.clientWidth;
                var k=Math.floor(H/W);//为了防止不能整除
                //得到2个斜边函数
                //设y=ax+c
                //(0,0) (width,height)其中一个斜边过这两点
                //a=height/width,c=0
                //y=(height/width)*x;
                //(0,height) (width,0)另外一个斜边过这两点
                //a=-height/width,c=height
                //y=-(height/width)*x+height
                if((k*x)>=y && (H-k*x)>=y){//这是判断从上方进入,这边简化处理不对等于情况做特别处理
                    console.log("从上方离开");
                    warpImg.style.animation = 'move1 0.5s forwards';
                }

                if((k*x)<y && (H-k*x)<y){
                    console.log("从下方离开");
                    warpImg.style.animation = 'move3 0.5s forwards';
                }

                if((k*x)<y && (H-k*x)>y){
                    console.log("从左边离开");
                    warpImg.style.animation = 'move4 0.5s forwards';
                }

                if((k*x)>y && (H-k*x)<y){
                    console.log("从右边离开");
                    warpImg.style.animation = 'move2 0.5s forwards';
                }

            }

		</script>
	</body>
</html>
