@import "reset.less";
.progress-mixin(){
    position: relative;

    &>.wrap{
        position: absolute;
        width: 100%;
        height: 3px;
        margin-top: 11px;
        background-color: #737373;
        .inner{
            position: absolute;
            width: 9px;
            height: 7px;
            background-color: white;
            border-radius: 2px;
            margin-top: -2px;
        }
    }
    &>.deeppink{
        position: absolute;
        margin-top: 11px;
        left: 0;
        top: 0;
        width: 0;
        height: 3px;
        background-color: deeppink;
    }
}
#wrap{
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: #383838;

    .control{
        min-width: 600px;
        position: relative;
        height: 25px;
        background-color: #2A2A2A;
        .btns{
            position: absolute;
            left: 0;
            top: 0;
            width: 55px;
            height: 25px;

            .start{
                float: left;
                width: 45%;
                height: 100%;
                &:nth-child(1){
                    background: url(../img/icon.png) no-repeat;
                    background-position: 0px -23px;
                    width: 9px;
                    height: 11px;
                    margin: 7px 0 0 10px;
                }
                &.active{
                    background-position: 0px -11px;

                }


            }
            .stop{
                float: left;
                width: 45%;
                height: 100%;
                &>div{
                    background: url(../img/icon.png) no-repeat;
                    width: 9px;
                    height: 11px;
                    margin: 7px 0 0 10px;
                }
            }

        };
        &>.progress{
            margin: 0 230px 0 55px;
            height: 25px;
            .progress-mixin()
        };
        .others{
            position: absolute;
            width: 230px;
            height: 25px;
            right: 0;
            bottom: 0;
            &>div{
                float: left;
                height: 25px;
            }
            .time{

                line-height: 25px;
                width: 120px;
                font-size: 12px;
                color: white;
            }
            .sound{
                width: 80px;
                &>div{
                    height: 25px;
                    float: left;
                }
                .swith{
                    width: 20px;
                    text-align:  center;
                    &:nth-child(1){
                        background: url(../img/icon.png) no-repeat;
                        display: inline-block;
                        margin: 7px auto;
                        width: 12px;
                        height: 12px;
                        background-position:0 -34px;

                    }
                    &.muted{
                        background-position:0 -46px;

                    }
                }
                .progress{
                    width: 60px;
                    .progress-mixin();
                }

            }

        };
        .full-screen{
            width: 30px;
            text-align: center;
            &>span{
                display: inline-block;
                margin: 7px auto;
                width: 11px;
                height: 11px;
                background: url(../img/icon.png) no-repeat;
                background-position: 0 -58px;
                &>.active{
                    background-position: 0 -71px;

                }
            }
        }

    }
}