@import "header";
#warp{
  .header();
     #section{
       margin-top: 170px;
       #btn{
         padding-left: 105px;
         display: flex;
         align-items: center;
         padding-top: 40px;
            input{
              width: 550px;
               height: 30px;
               border: 1px solid #d2d2d2;
           }
              a{
           width: 65px;
           height: 32px;
           background-color: #e4c147;
           font-size: 15px;
           text-align: center;
           line-height: 32px;
           margin-left: 10px;
         }
       }
       .nav{
         padding-left: 105px;
         padding-top: 35px;
         padding-bottom: 15px;
          ul{
            width: 635px;
            display: flex;
            justify-content: space-between;
            .first{
              text-align: center;
              cursor: pointer;
              background: #e4c147;
            }
              li{
                height: 25px;
                line-height: 25px;
                float: left;
                    a{
                      font-size: 16px;
                    }
              }
          }
         }
       .content{
        padding-left: 105px;
         //position: relative;
          .ul-1{
            display: flex;
            flex-direction: column;
            position: relative;

                li{
                  width: 1128px;
                  border-top: 1px solid #c9c9c9;
                  height: 271px;
                  display: flex;
                  align-items: center;
                    .right{
                      height: 210px;
                      padding-left: 45px;
                      color: #5e5e5e;
                      line-height: 25px;
                      font-size: 15px;
                      width: 703px;
                      text-align: left;
                      p{
                        margin: 0;
                        padding-bottom: 20px;
                          span{
                            color: red;
                          }
                      }
                      p:nth-child(1){
                          font-size: 18px;

                      }
                    }
                }
            }
       }
       .tiaozhuan{
         width: 1000px;
         height: 100px;
         margin: 0 auto;
         display: flex;
         justify-content: center;
         align-items: center;
         a{
           padding: 8px 16px;
           border: 1px solid #c2c1c0;
           color: #000;
           margin-left: 8px;
            &.s1{
              background-color: #e6d40d;
            }
         }
             input{
               margin-left: 5px;
               margin-right: 5px;
               width: 50px;
               height: 40px;
               text-align: center;
               border: 1px solid #c2c1c0;
             }

       }
     }

}
