@import "header";
#warp{
  .header();
  #section{
    width: 100%;
    min-width: 1200px;
    margin-top: 140px;
    > .top{
      max-width: 100%;
      min-width: 1200px;
      height: 66px;
      display: flex;
      border-bottom: 1px solid #cdcdcd;
      img{
        width: 202px;
        height: 16px;
        margin-left: 162px;
        margin-top: 35px;
      }
    }
    > .nav{
        width: 100%;
        min-width: 600px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
        //margin-left: 24px;
          span{
           &.active{
              background: black;
              color: #d7b643;
            }
            width: 485px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            background: #d7b643;
            text-align: center;
            letter-spacing: 10px;
          }
      }
    .center-box{
      max-width: 100%;
      min-width: 1100px;
      height: 1400px;
      position: relative;
      display: flex;
      justify-content: center;

      >.center-img{
        visibility: hidden;
        position: absolute;
        max-width: 100%;
        min-width: 1100px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-top: 55px;
        //margin-left: 24px;
        ul{
          width: 956px;
          display: flex;
          flex-flow: row;
          justify-content: space-around;
          li{
            div{
              width: 307px;
              height: 332px;
              border: 1px solid #cdcdcd;
              display: flex;
              flex-flow: column;
              img{
                width: 305px;
                height: 179px;
                margin-top: 80px;
              }
              span{
                width: 307px;
                height: 60px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                img{
                  width: 124px;
                  height: 21px;
                }
              }
            }
            span{
              display: block;
              width: 307px;
              height: 50px;
              text-align: center;
              line-height: 50px;
              font-size: 18px;
              letter-spacing: 3px;
            }
          }
        }
        div{
          width: 956px;
          height: 50px;
          border-top: 1px solid #cdcdcd;
          display: flex;
          flex-flow: row;
          justify-content: space-around;
          span{
            width: 307px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            img{
              width: 15px;
              height: 20px;
            }
          }
        }
      }
    }
    .bot{
      height: 206px;
      width: 100%;
      min-width: 1200px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;
      .tiaozhuan{
        color: black;
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          padding: 8px 16px;
          border: 1px solid black;
          color: black;
          margin-left: 8px;
          &.s1{
            background-color: #e6d40d;
          }
        }
        input{
          margin-left: 5px;
          margin-right: 5px;
          width: 50px;
          height: 40px;
          text-align: center;
          border: 1px solid #c2c1c0;
        }
      }
    }
  }
}