@import "header";
#warp{
  .header();
  #section{
    margin-top: 140px;
    width: 100%;
    .top{
      width: 100%;
      min-width: 1200px;
      height: 60px;
      font-size: 20px;
      border-bottom: 1px solid  #DEDEDE;
      line-height: 60px;
      p{
        width: 1200px;
        margin: 0 auto;
        min-width: 1200px;
        text-align: left;
      }

    }
    .imgMove{
      height: 600px;
      width: 100%;
      p{
        width: 1200px;
        margin: 20px auto 0;
        min-width: 1200px;
        text-align: left;
        font-size: 20px;
        height: 50px;
      }
      > .img{
        width: 1200px;
        height: 500px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;

        }
      }
    }
    .read{
      width: 100%;
      padding-bottom: 50px;
     > .div{
        width: 1200px;
        margin: 0 auto;
        >p{
          text-align: center;
          width: 106px;
          font-size: 16px;
          color: #000;
          border-bottom: 3px solid #ffeb63;
        }
       > ul{
          display: flex;
          flex-flow: row;
          justify-content: space-around;
          li{
            height: 307px;
            width: 397px;
            display: flex;
            flex-flow: column;
            overflow: hidden;
            .div1{
              position: relative;
              display: inline-block;
              margin-bottom: 2px;
              width: 397px;
              height: 193px;
              background: #3085a3;
              text-align: center;
              cursor: pointer;
              overflow: hidden;
                img{
                  width: 397px;
                  height: 193px;
                  transform:translateX(-30px) scale(1.2);
                  transition: 0.3s transform;
                }
              &:hover img{
                transform: translateX(0) scale(1);
              }
              p{
                position: absolute;
                padding: 0 10px 0 0;
                width: 50%;
                z-index: 3;
                border-right: 1px solid #fff;
                text-align: right;
                top: 0;
                left: 0;
                color: white;
                transform:translateX(-30px);
                transition: 0.3s transform;
                opacity: 0;
              }
              &:hover p{
                transform: translateX(0);
                opacity: 1;
              }
              >div{
                position: absolute;
                top: 0;
                left: 0px;
                width: 100%;
                height: 100%;
                background: black;
                opacity: 0;
                transition: 0.3s;
              }
              &:hover .bj{
                opacity: 0.3;
              }
            }
            > .div2{
              width: 395px;
              height: 102px;
              background-color: #3f3e3e;
              padding-top: 10px;
              padding-left: 10px;
              color: #fff;
              margin-left: 2px;
              h3{
                text-align: left;
                font-size: 16px;
                margin-bottom: 5px;
              }
              p{
                text-align: left;
                margin: 0;
                display: flex;
                justify-content: space-between;

                > span:nth-child(1){
                  padding-left: 21px;
                  background: url(../img/c_img/h_002.jpg) no-repeat -5px 1px;
                }
                > span:nth-child(2){
                  padding-left: 21px;
                  width: 110px;
                  background: url(../img/c_img/h_001.jpg) no-repeat 0 1px;
                }
                >span:nth-child(3){
                  padding-right: 20px;
                  background: url(../img/c_img/h_003.jpg) no-repeat 60px 4px;
                }

              }
            }
          }
        }
      }
    }
  }

