.header(){

    #head{
        font-size: 14px;
        position: relative;
        z-index: 2;
        >.warp{
        min-width: 1200px;
        width: 100%;
        background: white;
        height: 30px;
        
        line-height: 30px;
            li{
                margin-left: 10px;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
            >.list-head{
            float: left;
            margin-left: 90px;     
                >li{
                    float: left;
                    &:nth-child(1){
                        margin-right: 20px;
                    }
                    &:nth-child(2){
                        a{
                            color: red;
                        }
                    }
                    >a{
                        &:hover{
                            color: red;
                        }
                    }
                }
            }
            >.list1-head{
            float: right;
            margin-right: 100px;
                >li{
                    float: left;
                    &:nth-child(1){
                        >span{
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
    #nav{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 140px;
        min-width: 1200px;
        background:rgba(43,43,43,.5);
        display: flex;
        justify-content:center;
        font-size: 14px;
        a{
            text-decoration: none;
            color: #FFFFDB;
            
        }
        >.list-nav{
            width: 85%;
            display: flex;
            justify-content:space-around;
            align-items:center;
            
            >li{
                margin-left: 10px;
                line-height: 25px;
                &.line{
                        width: 3px;
                        height:35px;
                        margin: 20px 10px; 
                        background-color: #DEDEDF;
                }
                &:nth-child(1){
                    img{
                        width: 93px;
                        height:37px;  
                    }
                }
                img{
                    width: 20px;
                    height:20px;
                   }
                &:nth-child(2){
                   margin-top: -50px;
                }
                &:nth-child(3){
                    position: relative;
                    top:10px;
                    >.item{
                        width: 150px;
                        height:60px;
                        margin-top: 10px;
                    }
                   .active{
                        position: absolute;
                        height: 165px;
                        background-color: rgba(43,43,43,.7);
                        top: 80px;
                        >li{
                            width: 120px;
                            line-height: 1.5em;
                            margin-top: 10px;
                            &:hover{
                                background: rgba(255, 192, 203, 0.664);
                            }
                        }
                    }
                   }                                                        
                 }
               }
        >.list-row{
            display: none;
            width: 126px;
            height: 316px;
            position: fixed;
            top:40%;
            right: 30px;
            .wrap{
                width: 100%;
                height: 100%;
                background: #FFCA10;
                text-align: center;
                >.con{
                    width: 107px;
                    height: 256px;
                    position: absolute;
                    top:-40px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    background: url(../img/l_img/l-public-2.png);
                    .ew{
                        width:90px;
                        height: 95px;
                        margin: 9px;
                    }
                    span{
                        width: 100%;
                        color: white;
                        
                    }
                    .one{
                        font-size: 16px;

                    }
                    .two{
                        font-size:14px;
                        display: inline-block;
                        width: 100%;
                        margin-top: 15px;
                    }
                }
                >span{
                    widows: 100%;
                    position: absolute;
                    bottom: 25px;
                    left:45px;
                    text-align: center;
                }
                >h1{
                    font-size: 18px;
                    position: absolute;
                    bottom: 5px;
                    left:30px;
                }
            }
        }
    }
}
.footer(){
    #footer{
       position: relative;
       bottom: -100%;
       display: flex;
       margin-top:100%; 
       flex-direction:column;
       justify-content:space-around;
       min-width: 1200px;
       font-size: 13px;
       background: #434343;
       width: 100%;
        height: 400px;
       
       p{
           color: #d7b643;
       }
       a{
        text-decoration: none;
        color: black;
        }
        .top{
            display: flex;
            flex-direction:row ;
            align-items:center;
            justify-content:space-around;
            padding-top: 30px;
            >div:not(.line){
                margin-left: 30px;
                width: 250px;
            }
            >.wap{
                position: relative;
                display: flex;
                flex-direction:row ;
                
                justify-content:space-around;
                >div{
                    span{
                        margin-left: 20px;
                        line-height: 30px; 
                    }
                }
                >p{
                   position: absolute;
                   bottom: -15px;
                }
            }
            >.line{
                width:2px;
                height: 155px;
                margin-left: 20px;
                border-right: 1px solid #565656; 
            }
            >.event{
                margin-top: 5px;
                img:not(.nosf){
                    width: 25px;
                    height: 25px;
                    padding: 5px;
                    background-color: #2c3e50;
                    border: 1px solid #fff;
                }
                >div{
                    margin-top: 5px;
                    a{
                        display: inline-block;
                        width: 200px;
                        line-height: 25px;
                        color: white;
                    }
                    p{
                        text-align: center;
                    }
                }
               
            }
            >.tags{
                 margin-right: -50px;
                >div{
                    margin-bottom:20px;
                 }
                >a{
                    margin-top:20px;
                    display: inline-block;
                    padding: 5px;
                    color: #adadad;
                    border: 1px solid #adadad;
                    margin-right: 5px;
                    margin-bottom: 5px;
                }
            }
            >.address{
                margin-top: 5px;
                >div{
                    span{
                        color: white;
                        display: inline-block;
                        margin-top: 15px;
                    }
                }
                div:nth-child(5){
                    img{
                        width: 155px;
                        height: 35px
                    }
                }
            }
            >.line-bottom{
                background: red;
            }
        }
        .bottom-line{
            margin-top: 40px;
            width: 100%;
            height:1px;
            background:#565656;
        }
        .bottom{
            margin-top: 40px;
            
            font-size: 15px;
            width: 100%;
            text-align: center;
            a{
                color: white;
            }
            span{
                color: white;
            }
            >.a{
                span{
                    margin-left: 10px;
                }
               >.yellow{
                    >a{
                        color: #d7b643;
                    }
               }
            }
            >.b{
                margin-top: 20px;
            }
           
        }
        .gotop{
           
            width: 100%;
            text-align: center;
            div{
                display: inline-block;
                width: 1200px; 
                height: 100%;
            }
            img{
                display: inline-block;
            }
        }
    } 
}

