@import "head.less";
@import "text.less";

#wrap{
    width: 100%;
    height:100%;
    position: absolute;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    }
.header();
.footer();


#center{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    >.logo{
        position: relative;
        width: 100%;
        height: 30px;
        left: -35%;
        top:160px;
        >.line{
            width: 1200px;
            height: 1px;
            background: gray;
            position: absolute;
            top: 30px;
            left: 547px;
        }
    }
    #rotate{
        position: relative;
        top:180px;
        width: 1200px;
        height: 500px;
        overflow: hidden;
        
        >.right{
            width: 30px;
            position: absolute;
            right:40px;
            top: 50%;
            z-index: 1;
            opacity: 0;
            font-size: 80px;
            transition: .5s opacity;
            >a{
                text-decoration: none;
                color: deeppink;
            }
        }
        >.left{
            width: 30px;
            position: absolute;
            left:30px;
            top: 50%;
            z-index: 1;
            opacity: 0;
            font-size: 80px;
            transition: .5s opacity;
            >a{
                text-decoration: none;
                color: deeppink;
            }
        }
        &:hover{
            >.right{
                opacity: .6;
            }
            >.left{
                opacity: .6;
            }
            
        }
        #list{
            width: 100%;
            height: 100%;
            position: relative;
            left: -50%;
            >img{
                position: absolute;
                width: 100%;
                height: 100%;
                transition: 1s opacity;
                &.active{
                    opacity: 0;
                }
            }
        } 
    }
    >.saishi{
        position: relative;
        font-size: 16px;
        left: -40%;
        top:29%;
        z-index: 1;
        img{
            width: 20px;
            height: 20px;
        }
    }
    >.bigBox{
        width: 100%;
        height: 100%;
        position: relative;
        top:31%;
        >.list{
            width: 1200px;
            height: 100%;
            li{
                float: left;
                width: 598px;
                height: 300px;
              
                position: relative;
                margin: 1px;
               a{
                   text-decoration: none;
                   color: white;
               }
                div:nth-child(1){
                    width: 100%;
                    height:200px;
                    
                    img{
                        width: 100%;
                        height:200px; 
                    }
                }
                div:nth-child(2){
                    width: 100%;
                    height:100px;
                    background: #3F3E3E;
                   a:nth-child(1){
                       float: left;
                       margin: 20px 0 0 20px;
                   }
                   a:nth-child(2){
                    float: right;
                    font-size: 14px;
                    margin-right: 20px;
                    line-height: 100px;
                    span{
                        color: yellow;
                    }
                }
                }
            }
        }
        >.yemian{
            width: 1200px;
            height: 100px;
            position: relative;
            top:10px;
            >.list1{
               width: 100%;
               
               display: flex;
               justify-content: center;
               position: relative;
               top: 20px;
               span{
                   display: inline-block;
               }
               li:nth-child(1){
                  span{
                      width: 80px;
                  }  
               }
               li:nth-child(2){
                background: #E4C147;
                span{
                    width: 30px;
                }  
                 }
                 li:nth-child(3){
                    span{
                        width: 30px;
                    }  
                     }
                     li:nth-child(4){
                        span{
                            width: 30px;
                        }  
                         }
                         li:nth-child(5){
                            span{
                                width: 80px;
                            }  
                         }
                         li:nth-child(6){
                             margin-left: 50px;
                            border: none;
                             width: 60px;
                         }
                         li:nth-child(7){
                            border: none;
                             input{
                                text-align: center;
                                height: 20px;
                                width: 60px;
                             }
                           }
                           li:nth-child(8){
        
                           border: none;
                            width: 30px;
                        }
                        li:nth-child(9){
                            border: none;
                             width: 50px;
                            
                             background: #E4C147;
                            a{
                                color: white;
                            }
                            }
                         
               li{
                   float: left;
                   margin-left: 10px;
                   height: 30px;
                   line-height: 30px;
                   border: 1px solid #E8E8E8;
                   a{
                       text-decoration: none;
                        color: black;
                        &:hover{
                            color: #E4C147;
                        }
                   }
               } 
            }
        }
    }
    
}

#footer{
    top: 15%;
}

#nav{
    background: #434343;
}


  


