@import "header";
#warp{
  .header();
  #section{
    margin-top: 140px;
    width: 100%;
    .logo{
      width: 100%;
      min-width: 1200px;
      height: 50px;
      p{
        margin: 0 auto;
        width: 1200px;
        line-height: 50px;
        .span1{
          float: left;
        }
        .span2{
          float: right;
          i{
            display: inline-block;
            width: 16px;
            height: 16px;
            background: red;
            margin-left: 5px;
            &:nth-child(1){
              background: url(../img/c_img/c_reservbgspr.png) -7px -85px;
            }
            &:nth-child(2){
              background:url(../img/c_img/c_reservbgspr.png) -7px -111px
            }
            &:nth-child(3){
              background:url(../img/c_img/c_reservbgspr.png) -7px -7px;
            }
          }
        }
      }
    }
    .center1{
      margin-top: 50px;
      .div{
        margin: 0 auto;
        width: 1200px;
        display: flex;
          >.div1{
            img{
              width: 457px;
              height: 353px;
              margin-right: 30px;
            }
          }
          >.div2{
            text-align: left;
            width: 535px;
            height: 353px;
            font-size: 16px;
            p{
              margin: 0;
              line-height: 28px;
              padding-top: 2px;
              padding-bottom: 3px;
            }
            .p{
              border-bottom:2px solid gray ;
            }
            h2{
              font-weight: bold;
              border-bottom: 2px solid gray;
            }
            span{
              font-weight: bold;
            }
          }

      }
      >.div2{
        display: flex;
        width: 1200px;
        justify-content: center;
        text-align: left;
        margin: 30px auto 0;
        p{
          width: 100%;
          border-bottom: 1px solid ;
          height: 30px;
          font-weight: 400;
          font-size: 18px;
          color: #000;
          text-indent: 28px;
          letter-spacing: 2px;
          display: flex;
          position: relative;
          >span{
            position: absolute;
            padding-right: 25px;
            top: 5px;
            border-bottom: 4px #FFD644 solid;
          }
        }
      }
      >.div3{
        width: 1200px;
        margin:0 auto;
        form{
          height: 470px;
          display: flex;
          flex-direction: column;
          font-size: 16px;
            input{
              border: none;
              outline: none;
              width: 426px;
              height: 42px;
              border-radius: 5px;
              border: 1px solid #DCDCDC;
              box-shadow: inset 0 0 5px #DCDCDC;
            }
          button{
            border: none;
            width: 98px;
            height: 49px;
            font-size: 16px;
            color: #4d4d4d;
            background-color: #F4F4F4;
            box-shadow: 0 0 5px #DCDCDC;
            border: 1px solid  #F4F4F4;
          }
        }
      }
    }
     }
  }
