@import "head.less";
@import "text.less";

#wrap{
    width: 100%;
    height:100%;
    position: absolute;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    }
.header();
.footer();

#center{
    width: 100%;
    height: 100%;

   margin-top: 150px;
   position: relative;
   >.one{
       >.img{
        position: relative;
        width: 100%;
        height: 30px;
        left: -35%;
       }
       >.line{
           margin-top: 10px;
           width: 1200px;
           height: 1px;
           background: gray;
       }
   }
   >.two{
       width: 1200px;
       height: 100%;
       position: absolute;
       margin-top: 30px;
       font-size:16px; 
       margin-left: 120px;
       a{
           text-decoration: none;
           color: black;
       }
       >.ul1{
           width: 450px;
           height: 100px;
           float: left;
           
           >.p{
            float: left;
               font-size: 50px;
               margin-top: 10px;
            }
            >.line{
                float: left;
                margin: 10px 20px 0;
                display: inline-block;
                height: 50px;
                width: 2px;
                background: #FFB010;
            }
            >.list{
                li{
                    float: left;
                    margin:10px 5px;
                }
               >.yellow{
                   >a{
                       color: #FFB010;
                   }
               }
            }
       }
       >.ul2{
        width: 700px;
        height: 100px;
        float: left;
        
        >.p2{
         float: left;
            font-size: 50px;
            margin-top: 10px;
         }
         >.line2{
             float: left;
             margin: 10px 20px 0;
             display: inline-block;
             height: 50px;
             width: 2px;
             background: #FFB010;
         }
         >.list2{
            li{
                float: left;
                margin:10px 5px;
            }
           >.yellow{
               >a{
                   color: #FFB010;
               }
           }
        }
       }
   }
   #dituContent{
       position: relative;
       top:100px;
   }
   >.four{
       position: relative;
       top:120px;
       font-size:20px; 
       p{
           position: absolute;
           left: 120px;
       }
       .line{
        width: 1200px;
        height: 2px;
       position: absolute;
       top:25px;
       left: 80px;
        background: gray; 
       }
   }
   >.five{
       width: 100%;
       height: 100%;
       position: relative;
      margin-top: 170px;
      font-size: 15px;
       >.list3{
        width: 1200px;
        height: 300px;
        background: #3F3E3E;
        li{
            width: 400px;
            height: 100%;
            float: left;
           
            
        }
        >.box1{
            div:nth-child(1){
                >img{
                    width: 100%;
                    height: 200px;
                }
            }
            div:nth-child(2){
                width: 100%;
               color: white;
                font-size: 16px;
                text-align: start;
                margin-top: 15px;
               
            }
            div:nth-child(3){
                font-size: 13px;
                width: 90%;
                color: white;
                display: flex;
                margin-top: 20px;
                justify-content:space-between;
                p{
                    float: left;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                
            }
        }
        >.box2{
            div:nth-child(1){
                >img{
                    width: 100%;
                    height: 200px;
                }
            }
            div:nth-child(2){
                width: 100%;
               color: white;
                font-size: 16px;
                text-align: start;
                margin-top: 15px;
               
            }
            div:nth-child(3){
                font-size: 13px;
                width: 90%;
                color: white;
                display: flex;
                margin-top: 20px;
                justify-content:space-between;
                p{
                    float: left;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                
            }
        }
        >.box3{
            div:nth-child(1){
                >img{
                    width: 100%;
                    height: 200px;
                }
            }
            div:nth-child(2){
                width: 100%;
               color: white;
                font-size: 16px;
                text-align: start;
                margin-top: 15px;
               
            }
            div:nth-child(3){
                font-size: 13px;
                width: 90%;
                color: white;
                display: flex;
                margin-top: 20px;
                justify-content:space-between;
                p{
                    float: left;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                
            }
        }
       }
   }
}
#footer{
    top: -750px;
}
#nav{
    background: #434343;
}




  


