@import "header";
#warp{
  .header();
  #section{
    width: 100%;
    margin-top:140px ;
      .logo{
        max-width: 100%;
        min-width: 1200px;
        height: 66px;
        display: flex;
        border-bottom: 1px solid #cdcdcd;
          img{
            width: 162px;
            height: 16px;
            margin-left: 162px;
            margin-top: 35px;
          }
      }
      .section{
        max-width: 100%;
        min-width: 1200px;
        display: flex;
        flex-direction: row;
          .left{
            width: 158px;
            padding-top: 85px;
            margin-left: 194px;

              .top-1{
                width: 156px;
                height: 41px;
                border-bottom: 1px solid #ddb219;
                  span{
                    a{
                      padding:0 10px ;
                      height: 29px;
                      background: #e9cc67;
                      color: #434343;
                      text-align: center;
                      line-height: 29px;
                      display: inline-block;
                      font-size: 14px;
                    }
                  }
              }
              .top-2{
                  ul{
                    li{
                        margin-top: 10px;
                        width: 158px;
                        height: 48px;
                        background: #d9ad19;
                        color: #fff;
                        a{
                          color: white;
                          p{
                            margin: 0;
                          }
                        }

                    }
                    li:nth-child(2){
                      background: black;
                    }
                    li:nth-child(3){
                      background: #afafaf;
                    }
                    li:nth-child(4){
                      background: #c65f5a;
                    }
                    li:nth-child(5){
                      background: #fa8754;
                    }
                  }
              }
              .top-3{
               > span{
                  display: inline-block;
                  width: 158px;
                  height: 25px;
                  border-bottom: 1px solid #ddb219;
                  background: #f2f2f2;
                  padding-left: 5px;
                  font-size: 15px;
                  letter-spacing: 3px;
                  line-height: 25px;
                  margin-top: 23px;
                 margin-bottom: 10px;
                }
                  ul{
                      li{
                        width: 158px;
                        height: 107px;
                        display: inline-block;
                        background: url(../img/l_img/l-img_28.jpg) no-repeat;
                        background-size: 158px 107px;
                        position: relative;
                        position: relative;
                          a{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            display: inline-block;
                            width: 130px;
                            height: 38px;
                            line-height: 38px;
                            background: rgba(0,0,0,.5);
                            font-size: 12px;
                            color: #fff;
                          }
                      }
                      li:nth-child(2){
                        background: url(../img/l_img/l-img_29.jpg) no-repeat;
                      }
                      li:nth-child(3){
                      background: url(../img/l_img/l-img_30.jpg) no-repeat;
                    }
                      li:nth-child(4){
                      background: url(../img/l_img/l-img_31.jpg) no-repeat;
                    }
                  }
              }
          }
          .right{
            width: 1000px;
            margin-left: 40px;
            padding-top: 69px;
              .img{
                  ul{
                      li{
                        width: 1000px;
                       height: 250px;

                        div{
                          float: left;
                          margin-right: 10px;
                          width: 306px;
                          height: 208px;
                          p{
                            margin: 0;
                          }
                            div{
                              width: 306px;
                              height: 208px;
                              overflow: hidden;
                              img{
                                width: 100%;
                                height: 100%;
                                transform:translateX(-20px) scale(1.1);
                                transition: 0.3s;
                                &:hover{
                                  transform:translateX(0px) scale(1);
                                }
                              }
                          }

                        }
                      }
                  }
              }
              .bot{
              height: 206px;
              width: 1000px;
                padding-bottom: 50px;
              .tiaozhuan{
                color: black;
                width: 1000px;
                height: 100px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                  padding: 8px 16px;
                  border: 1px solid black;
                  color: black;
                  margin-left: 8px;
                  &.s1{
                    background-color: #e6d40d;
                  }
                }
                input{
                  margin-left: 5px;
                  margin-right: 5px;
                  width: 50px;
                  height: 40px;
                  text-align: center;
                  border: 1px solid #c2c1c0;
                }
              }
            }
          }

      }
  }

}