@import "head.less";
@import "text.less";

#wrap{
    width: 100%;
    height:100%;
    position: absolute;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    }
.header();
.footer();


#center{
    width: 100%;
    height: 100%;
    position: relative;
    top:160px;
    text-align: center;
    a{
        text-decoration: none;
        color: black;
    }
    .line{
        position: relative;
        left: 190px;
        margin: 10px;
        width: 955px;
        height: 1px;
        background: gray;
    }
    >.one{
        position: relative;
        left:-400px;
        margin: 10px;
    }
    >.two{
        margin: 30px;
    }
    >.three{
        width: 100%;
        height: 100%;
        ul{
            li{
                margin-top: 80px;
            }
            h1{
                position: absolute;
                right: 200px;
                width: 955px;
                font-size: 20px;
                text-align: end;
                margin: 20px 0; 
            }
        }
    }
    >.yemian{
        width: 1200px;
        height: 100px;
        position: absolute;
        bottom:-480%;
        >.list1{
           width: 100%;
           
           display: flex;
           justify-content: center;
           position: relative;
           top: 20px;
           span{
               display: inline-block;
           }
           li:nth-child(1){
              span{
                  width: 80px;
              }  
           }
           li:nth-child(2){
            background: #E4C147;
            span{
                width: 30px;
            }  
             }
             li:nth-child(3){
                span{
                    width: 30px;
                }  
                 }
                 li:nth-child(4){
                    span{
                        width: 30px;
                    }  
                     }
                 li:nth-child(5){
                    span{
                        width: 30px;
                    }  
                     }
                     li:nth-child(6){
                        span{
                            width: 80px;
                        }  
                     }
                     li:nth-child(7){
                         margin-left: 50px;
                        border: none;
                         width: 60px;
                     }
                     li:nth-child(8){
                        border: none;
                         input{
                            text-align: center;
                            height: 20px;
                            width: 60px;
                         }
                       }
                       li:nth-child(9){
    
                       border: none;
                        width: 30px;
                    }
                    li:nth-child(10){
                        border: none;
                         width: 50px;
                        
                         background: #E4C147;
                        a{
                            color: white;
                        }
                        }
                     
           li{
               float: left;
               margin-left: 10px;
               height: 30px;
               line-height: 30px;
               border: 1px solid #E8E8E8;
               a{
                   text-decoration: none;
                    color: black;
                    &:hover{
                        color: #E4C147;
                    }
               }
           } 
        }
    }
}






#footer{
    bottom: -300%;
}
#nav{
    background: #434343;
}


  


