@import "head.less";
@import "text.less";

#wrap{
    width: 100%;
    height:100%;
    position: absolute;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    }
.header();
.footer();


.center{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 980px;
  background: url("../img/d_img/j_bg.jpg") repeat-x;
  >.section{
    width: 810px;
    height: 190px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .left{
      width: 570px;
      height: 142px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .top-img {
        width: 570px;
        height: 32px;
        padding-bottom: 5px;
        background: url(../img/d_img/j_title_login.png) no-repeat;
        padding-bottom: 5px;
      }
      .div1{
        height: 105px;
        display: flex;
        flex-direction: row;
        background: url(../img/d_img/j_login_line.png) no-repeat right;;
        align-items:center;
        .one-img{
          width: 102px;
          height: 95px;
          background: url(../img/d_img/j_face_bg.png) no-repeat;
          text-align: left;
        }
        .bot-img{
          width: 436px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;

          form{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .input{
              input{
                width: 241px;
                height: 32px;
                margin-bottom: 5px;
                border-radius: 18px;
                border: 2px solid #c5c5c5;
                padding-left: 20px;
                color: #5a5a5a;
                background: #e5e5e5;
                outline: 0;
              }

            }
            .btn{
              text-align: center;
              input{
                width: 102px;
                height: 30px;
                padding: 2px 0;
                border-radius: 15px;
                background: #2e2e2e;
                border: none;
                color: #fff;
                font-weight: 700;
                outline: 0;
              }

            }
          }
        }
      }

    }
    .right{
      width: 235px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      cursor: pointer;
      a{
        display: inline-block;
        width: 96px;
        height: 30px;
        font-size: 14px;
        color: #252525;
        line-height: 30px;
        background: #54d1dd;
        padding: 0 20px;
        border-bottom: 5px solid #46aeb8;
        margin-top: 43px;
        border-radius: 2px;
      }
    }
  }
  >.tion{
    width: 810px;
    height: 46px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: url(../img/d_img/j_title_xxzx.png) no-repeat 10px 12px;
  }
  >.section-2{
    width: 800px;
    height: 1225px;
    .top-img{
      width: 800px;
      height: 333px;
      padding-top: 30px;
      position: relative;
      overflow: hidden;
      clear: both;
      ul{
        width: 18400px;
        height: 303px;
        position: absolute;
        li{
          float: left;
          width: 800px;
          height: 303px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      span{
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 23px;
        background: black;
        font-size:24px;
        color: white;
        cursor: pointer;
      }
      .left{
        right: 70px;
      }
    }
    .move-img{
      width: 800px;
      height: 874px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .move-top{
        width: 800px;
        height: 598px;
        display: flex;
        justify-content: space-between;
        .move-1{
          width: 194px;
          height: 598px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: relative;
          .text{
            opacity: .7;
            width: 100%;
            height: 100%;
            background: black ;
            position: absolute;
            top: -195px;
            div{
              text-align: left;
              padding: 30px 20px;
              width: 170px;
              height: 150px;
              background:url("../img/d_img/j_icon_2.png") no-repeat bottom right;
            }
            p{
              width: 154px;
              line-height: 14px;
              font-size: 14px;
              color: white;
              height: 18px;
              margin: 0;
            }
          }
          .img-1{
            width: 194px;
            height: 194px;
            position: relative;
            overflow: hidden;
            background: url(../img/d_img/j_index01.jpg) no-repeat;

          }
          .img-2{
            width: 194px;
            height: 194px;
            position: relative;
            overflow: hidden;
            background: url(../img/d_img/j_index02.jpg) no-repeat;
            p{
              font-size: 16px;
              height: 20px;
              font-weight:bold ;
            }
          }
          .img-3{
            width: 194px;
            height: 194px;
            position: relative;
            overflow: hidden;
            background: url(../img/d_img/j_index03.jpg) no-repeat;
          }
        }
        .move-2{
          width: 397px;
          height: 598px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .text{
            opacity: .7;
            width: 100%;
            height: 100%;
            background: black ;
            position: absolute;
            top: -195px;
            div{
              text-align: left;
              padding: 30px 20px;
              width: 170px;
              height: 150px;
              background:url("../img/d_img/j_icon_2.png") no-repeat bottom right;
            }
            p{
              width: 154px;
              line-height: 14px;
              font-size: 14px;
              color: white;
              height: 18px;
              margin: 0;
            }
          }
          .move-2-top{
            width: 397px;
            height: 194px;
            background: url(../img/d_img/j_index04.jpg) no-repeat;
            position: relative;
            overflow: hidden;
            div{
              padding: 10px;
              text-align: left;
              width: 100%;
              height: 100%;
              background: black;
              opacity: .7;
              position: absolute;
              left: -397px;
              h2{
                font-size: 24px;
                font-weight: bold;
                color: #ff0;
              }
              a{
                color: white;
                text-decoration: underline;
              }
            }
          }
          .move-2-bot{
            width: 397px;
            height: 396px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            .move-2-bot-left{
              width: 194px;
              height: 396px;
              background: url(../img/d_img/j_index05.jpg) no-repeat;
              overflow: hidden;
              position: relative;
              div{
                width: 100%;
                height: 100%;
                background: black;
                opacity: .7;
                padding: 10px;
                text-align: left;
                color: white;
                position: absolute;
                left:-194px;
                p{
                  margin: 0;
                }
                p:nth-child(2){
                  border-bottom:1px solid ;
                }
                a{
                  color: white;
                }
                li{

                  margin-top:10px ;
                }
              }
            }
            .move-2-bot-right{
              width: 194px;
              height: 396px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .move-2-bot-right-top{
                width: 194px;
                height: 194px;
                background: url(../img/d_img/j_index06.jpg) no-repeat;
                position: relative;
                overflow: hidden;
              }
              .move-2-bot-right-bot{
                width: 194px;
                height: 194px;
                background: url(../img/d_img/j_index07.jpg) no-repeat;
                position: relative;
                overflow: hidden;
              }
            }
          }
        }
        .move-3{
          width: 194px;
          height: 598px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .text{
            opacity: .7;
            width: 100%;
            height: 100%;
            background: black ;
            position: absolute;
            top: -195px;
            div{
              text-align: left;
              padding: 30px 20px;
              width: 170px;
              height: 150px;
              background:url("../img/d_img/j_icon_2.png") no-repeat bottom right;
            }
            p{
              width: 154px;
              line-height: 14px;
              font-size: 14px;
              color: white;
              height: 18px;
              margin: 0;
            }
          }
          .move-3-top{
            width: 194px;
            height: 396px;
            background: url(../img/d_img/j_index08.jpg) no-repeat;
            overflow: hidden;
            position: relative;
            div{
              padding: 10px;
              text-align: left;
              color: white;
              width: 100%;
              height: 100%;
              background: black;
              opacity: .7;
              position: absolute;
              left:-194px;

              p{
                margin: 0;
              }
              p:nth-child(2){
                border-bottom:1px solid ;
              }
              a{
                color: white;
              }
              li{

                margin-top:10px ;
              }
            }

          }
          .move-3-bot{
            position: relative;
            overflow: hidden;
            width: 194px;
            height: 194px;
            background: url(../img/d_img/j_index09.jpg) no-repeat;
          }
        }
      }
      .move-bot{
        width: 800px;
        height: 194px;
        display: flex;
        justify-content: space-between;
        .text{
          opacity: .7;
          width: 100%;
          height: 100%;
          background: black ;
          position: absolute;
          top: -195px;
          div{
            text-align: left;
            padding: 30px 20px;
            width: 170px;
            height: 150px;
            background:url("../img/d_img/j_icon_2.png") no-repeat bottom right;
          }
          p{
            width: 154px;
            line-height: 14px;
            font-size: 14px;
            color: white;
            height: 18px;
            margin: 0;
          }
        }
        .bot-1{
          width: 397px;
          height: 194px;
          position: relative;
          overflow: hidden;
          background: url(../img/d_img/j_index10.jpg) no-repeat;

          overflow: hidden;
          div{
            padding: 10px;
            text-align: left;
            width: 100%;
            height: 100%;
            background: black;
            opacity: .7;

            left: -397px;
            position: relative;

            h2{
              font-size: 24px;
              font-weight: bold;
              color: #ff0;
            }
            a{
              color: white;
              text-decoration: underline;
            }
          }
        }
        .bot-2{
          width: 194px;
          height: 194px;
          position: relative;
          overflow: hidden;
          background: url(../img/d_img/j_index11.jpg) no-repeat;
        }
        .bot-3{
          width: 194px;
          height: 194px;
          position: relative;
          overflow: hidden;
          background: url(../img/d_img/j_index12.jpg) no-repeat;
        }
      }
      .move-fot{
        width: 810px;
        height: 46px;
        background: url("../img/d_img/j_title_sxxx.png") no-repeat;
      }
    }
  }
  >.section-3{
    width: 100%;
    height: 535px;
    background: url("../img/d_img/j_vedio_bg.jpg") repeat-x;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .right{
      ul{
        li{
          width: 322px;
          height: 174px;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            cursor: pointer;
          }
        }
      }
    }
  }
  >.section-4{
    width: 805px;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .sec4-top{
      width: 820px;
      height: 46px;
      margin-top: 40px;
      border-bottom: 1px solid #ccc;
      background: url(../img/d_img/j_title_yyyd.png) no-repeat 10px 12px;
    }
    .ul-li{
      width: 820px;
      height: 30px;
      background: url(../img/d_img/j_yyyd_bg.png) no-repeat;
      line-height: 30px;
      border-radius: 15px;
      overflow: hidden;
      ul{
        li{
          float: left;
          display: block;
          cursor: pointer;
          width: 205px;
          text-align: center;
          color: #000;
          font-size: 14px;
        }
      }
    }
    .div-ul{
      height: 267px;
      .li-div-1{

        visibility: visible;
        position: absolute;
        box-shadow: 2px 2px 10px #ccc;
        ul{
          width: 805px;
          height: 267px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          li{
            width: 267px;
            height: 87px;
            position: relative;
            cursor: pointer;
            img{
              width: 100%;
              height: 100%;
            }
            p{
              position: absolute;
              top: -14px;
              width: 267px;
              height: 87px;
              background: #000;
              opacity: .6;
              z-index: 101;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              color: white;
              &.last-p{
                background: white;
                width: 267px;
                height: 87px;
                font-size: 15px;
                font-weight: 700;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #7a7a7a;
              }
            }
          }
        }
      }
      .li-div-2,.li-div-3,.li-div-4{
        width: 805px;
        height: 267px;
        background: pink;
        position: absolute;
      }
      .li-div-2{
        background: red;
      }
      .li-div-3{
        background: black;
      }
    }
  }
}





  


