@import "header";
#warp{
  .header();
  #section{
    width: 100%;

    margin-top: 140px;
    .logo{
      width: 100%;
      min-width: 1200px;
      height: 70px;
      font-size: 20px;
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      border-bottom: 1px solid #DEDEDE;
      line-height:70px;
      p{
        width: 1200px;
        margin: 0 auto;
        text-align: left;
        img {
          width: 237px;
          height: 16px;
        }
      }
    }
    .center1{
      >.div{
        display: flex;
        flex-direction: row;
        width: 100%;

        height: 340px;
        margin: 50px auto 0px;
        justify-content: center;
          >div{
              &:nth-child(1){
                width: 250px;
                height: 250px;
                margin-right: 80px;
              }
            &:nth-child(2){
              margin-top: 30px;
              text-align: left;
              img{
                float: right;
              }
            }
          }
      }
      >.div2{
        display: flex;
        width: 1200px;
        justify-content: center;

        text-align: left;
        margin: 0 auto;
        p{
        width: 100%;
        border-bottom: 1px solid ;
          height: 30px;
          font-weight: 400;
          font-size: 18px;
          color: #000;
          text-indent: 28px;
          letter-spacing: 2px;
          display: flex;
          position: relative;
          >span{
            position: absolute;
            padding-right: 25px;
            top: 5px;
            border-bottom: 4px #FFD644 solid;
          }
        }
      }
      .div3{
        width: 1200px;
        height: 320px;
        margin: 0 auto;
        margin-bottom: 30px;
        ul{
          width: 100%;

          li{
            float: left;
            width: 105px;
            font-size: 15px;
            margin: 0 36px 30px 20px;
            text-align: center;
            line-height: 35px;
          }
        }
      }
    }
  }
}