@import "header";
#warp{
  .header();
  #section{
    margin-top: 140px;
    width: 100%;
      .top{
          width: 100%;
          min-width: 1200px;
          height: 60px;
          font-size: 20px;
         border-bottom: 1px solid  #DEDEDE;
          line-height: 60px;
              p{
                width: 1200px;
                margin: 0 auto;
                min-width: 1200px;
                text-align: left;
              }

      }
      .imgMove{
      height: 600px;
      width: 100%;
        p{
          width: 1200px;
          margin: 20px auto 0;
          min-width: 1200px;
          text-align: left;
          font-size: 20px;
          height: 50px;

        }
        > .img{
            width: 1200px;
          height: 500px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
           >div{
             position: absolute;
             display: flex;
             flex-direction: row;
              width: 2400px;
              height: 500px;
            }
          > span{
            position: absolute;
            z-index: 5;
            width: 50px;
            height: 90px;
            opacity: .2;
            background-color: #0b0a0a;
            color: #fff;
            font-size: 50px;
            font-weight: 700;
            display: block;
            line-height: 80px;
            padding-left: 5px;
            &.left{
                top: 50%;
                left: 0px;
              margin-top:-45px ;
            }
            &.right{
              top: 50%;
              right: 0px;
              margin-top:-45px ;
            }
            &:hover{
              opacity:.5;
            }
          }
          .btn{
            height: 10px;
            position: absolute;
            bottom: 40px;
            width: 26px;
            right: 0;
            left: 0;
            margin: auto;
              a{
                width: 10px;
                border: 1px solid;
                border-radius: 50%;
                background: white;
                margin-left: 3px;
                &.active{
                  background: #d7b643;
                }
              }
          }
        }
    }
      .read{
        width: 100%;
        padding-bottom: 50px;
          .div{
            width: 1200px;
            margin: 0 auto;
            >p{
              text-align: center;
              width: 106px;
              font-size: 16px;
              color: #000;
              border-bottom: 3px solid #ffeb63;
            }
            ul{
              display: flex;
              flex-flow: row;
              justify-content: space-around;
               li{
                 height: 307px;
                 width: 397px;
                 display: flex;
                 flex-flow: column;
                  > img{
                    width: 397px;
                    height: 193px;
                  }
                  > div{
                    height: 85px;
                    background-color: #3F3E3E;
                    color: #fff;
                    padding: 10px 20px 10px 20px;
                    font-size: 12px;
                      h3{
                        text-align: left;
                      }
                      p{
                        margin: 0;
                      display: flex;
                      justify-content: space-between;
                       > span:nth-child(1){
                          padding-left: 21px;
                          background: url(../img/c_img/h_002.jpg) no-repeat -5px 1px;
                        }
                        > span:nth-child(2){
                          padding-left: 21px;
                          width: 110px;
                          background: url(../img/c_img/h_001.jpg) no-repeat 0 1px;
                        }
                        >span:nth-child(3){
                          padding-right: 20px;
                          background: url(../img/c_img/h_003.jpg) no-repeat 60px 4px;
                        }

                      }
                    }
                  }
               }
            }
          }
      }
  }
