@import "header";
#warp{
  .header();
  #section{
    width: 100%;
    min-width: 1200px;
    margin-top: 140px;

    .top{
      max-width: 100%;
      min-width: 1200px;
      height: 66px;
      display: flex;
      border-bottom: 1px solid #cdcdcd;
      line-height: 66px;
      p{
       width: 1200px;
        margin: 0 auto;
        text-align: left;

        img{
          width: 162px;
          height: 16px;
        }
      }
    }
    .nav{
      max-width: 1110px;
      height: 246px;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      border-bottom: 1.5px solid #d5d5d5;
      >div{
        width: 250px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
        cursor: pointer;
      }
      .div1{
          span{
            background: url(../img/l_img/l_artTest3.jpg) no-repeat;
            background-size: 85px 85px;
            width: 85px;
            height: 85px;
            &.active{
              background-image: url(../img/l_artTest5.jpg);
            }
          }
          p{
            width: 250px;
            font-size: 17px;
            color: #434343;
            padding-top: 4px;
            letter-spacing: 5px;
            text-align: center;
          }
      }
      .div2{
          span{
            background: url(../img/l_img/l_artTest4.jpg)  no-repeat;
            background-size: 85px 85px;
            width: 85px;
            height: 85px;
            &.active{
              background-image: url(../img/l_artTest2.jpg);
            }
          }
          p{
            width: 250px;
            font-size: 17px;
            color: #434343;
            padding-top: 4px;
            letter-spacing: 5px;
            text-align: center;
          }
      }
    }
      .center{
        max-width: 1110px;
        margin: 0 auto;
        border-top: 1.5px solid #d5d5d5;
        margin-top: 1px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        &:nth-child(1){
          display: none;
        }
        >div{
          width: 515px;
          height: 215px;
          display: flex;
          flex-flow: column wrap;
          margin-top: 60px;
          margin-left: 10px;
          p{
            width: 209px;
            height: 215px;
            display: block;
            overflow: hidden;
            img{
              width: 220px;
              height: 235px;
              position: relative;
              display: block;
              min-height: 100%;
              transform:translateX(-20px) scale(1.1) ;
              transition:0.3s  transform;
            }
          }
          &:hover img{
            transform:translateX(0px) scale(1) ;
          }
          span:nth-child(2){
            width: 115px;
            font-size: 15px;
            line-height: 30px;
            border-top: 3px solid #edc834;
            margin-left: 10px;
          }
          span{
            a{
              display: block;
              width: 280px;
              height: 37px;
              font-size: 16px;
              margin-top: 10px;
              text-align: left;
            }
          }
        }
      }

    }
    .bot{
      height: 156px;
      width: 100%;
      min-width: 1200px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      .tiaozhuan{
        color: black;
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
          padding: 8px 16px;
          border: 1px solid black;
          color: black;
          margin-left: 8px;
          &.s1{
            background-color: #e6d40d;
          }
        }
        input{
          margin-left: 5px;
          margin-right: 5px;
          width: 50px;
          height: 40px;
          text-align: center;
          border: 1px solid #c2c1c0;
        }
      }
    }
  }
