@import "header";
  #warp{
    .header();
    #section{
      width: 100%;
      margin-top: 140px;
        .logo{
          width: 100%;
          border-bottom: 1px solid #cdcdce;
          .yuding{
            text-align: left;
            width: 1200px;
            height: 53px;
            margin: 0 auto;
            padding-top: 15px;

          }
        }
        .center{
          width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          margin-bottom: 40px;
            .nav{
              width: 100%;
              height: 180px;
              padding-top: 30px;
              padding-left: 10px;
              padding-bottom: 20px;
              border-bottom: 1px solid #cdcdce;
              text-align: left;
                  ul{
                      li{
                        font-size: 18px;
                        margin:3px 0;
                        .active{
                          background: #d2bd0c;
                        }
                          span{
                            height: 50px;
                            width: 60px;
                            margin-top: 30px;
                            padding: 5px;
                            margin-left: 10px;
                             a{
                               font-size: 18px;
                             }
                          }
                      }
                  }
              }
            .content{
              width: 100%;
              display: flex;
              flex-direction: row;
              height: 807px;
              padding-top: 20px;
              padding-left: 10px;
                .left{
                    width: 70px;
                    height: 100%;
                   background: #cfb046;
                    position: relative;
                    div{
                      width: 43px;
                      height: 150px;
                      position: absolute;
                      right: 0;
                      top: 10px;
                      background: #cfb046;
                      box-shadow: 0 0 8px #575758;
                      font-size: 18px;
                      line-height: 32px;
                        p{
                          margin: 0;
                        }
                    }
                }
                .left-2{
                  width: 70px;
                  height: 100%;
                  background: #d44d47;
                  position: relative;
                    div{
                      width: 43px;
                      height: 150px;
                      position: absolute;
                      right: 0;
                      top: 10px;
                      background: #d44d47;
                      box-shadow: 0 0 8px #575758;
                      font-size: 18px;
                      line-height: 32px;
                      p{
                        margin: 0;
                      }
                    }
                }
                .right{
                  position: relative;
                  width: 1060px;
                  height: 100%;
                  background-color: #42413f;
                  padding-left: 20px;
                  padding-top: 18px;
                    .top{
                      padding-left: 20px;
                        ul{
                          li{
                              div{
                                float: left;
                                width: 198px;
                                height: 240px;
                                margin:0 20px;
                                font-size: 14px;
                                color: #fff;
                                text-align: center;
                                img{
                                  width: 195px;
                                  height: 145px;
                                  border: 6px solid #cdcdce;
                                }
                                 p{
                                   margin: 0;
                                 }
                              }
                          }
                        }
                    }
                    .bot{
                      position: absolute;
                      height: 80px;
                      width: 100%;
                      bottom: 0px;
                      .tiaozhuan{
                        color: white;
                        width: 1000px;
                        height: 100px;
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        a{
                          padding: 8px 16px;
                          border: 1px solid white;
                          color: white;
                          margin-left: 8px;
                          &.s1{
                            background-color: #e6d40d;
                          }
                        }
                        input{
                          margin-left: 5px;
                          margin-right: 5px;
                          width: 50px;
                          height: 40px;
                          text-align: center;
                          border: 1px solid #c2c1c0;
                        }

                      }
                    }
                }
             }
           }
        }
    }
