@import "header";
#warp{
.header();
  #section{
    width: 100%;
    margin-top: 140px;

    .top{
      text-align: left;
      width: 100%;
      border-bottom: 1px solid #cdcdce;
      p{
        width: 1200px;
        height: 40px;
        margin: 0 auto;
        padding-top: 15px;
        font-size: 15px;
      }

    }
    .center{
      width: 1100px;
      margin: 0 auto;
      display: flex;
      flex-flow: column wrap;
      text-align: center;
      font-size: 16px;
        h2{
          height: 50px;
          font-size: 22px;
          margin: 0 auto;
          padding-top: 30px;
          font-weight:bold ;
        }
       >div{
          width: 558px;
          height: 443px;

          margin: 0 auto;
          margin-top: 20px;
        }
        >.tests{
          width: 700px;
          height: 400px;
          margin-top: 30px;
          font-size: 14px;
          margin: 0 auto;
        }

    }
    .pl{
      width: 1200px;
      height: 500px;
      padding-top: 30px;
      padding-left: 20px;
      border-bottom: 1px solid #cdcdce;
      border-top: 1px solid #cdcdce;
        span{
          border-left: 8px solid #e8cc0c;
          font-size: 18px;
          padding-left: 20px;
          float: left;
        }
        input{
          width: 1200px;
          height: 200px;
          background-color: #ebd99b;
          float: left;
          margin-top: 100px;
          border: 0;
        }
        a{
          display: block;
          width: 60px;
          height: 30px;
          float: right;
          margin-top: 20px;
          background-color: #dfbf44;
          text-align: center;
          line-height: 30px;
          font-size: 15px;
          color: #030;
        }
    }
  }

}