<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: "666";
            src: url("font/IcoMoon-Free.ttf");
        }
        #warp{
            width: 600px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: 100px auto;
            border: 1px solid;
            background-color: rgba(100,100,100,.3);
        }
        #warp > div{
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 5px solid rgb(248,248,248);
            background-color: white;
            margin: 45px 45px;
            transition: .5s;
            font: 25px "微软雅黑";
            text-align: center;
            color: rgba(100,100,100,.1);

        }
        #warp > div:nth-child(1){

        }#warp > div:nth-child(2){
            left: 90px;

        }#warp > div:nth-child(3){
            left: 180px;

        }#warp > div:nth-child(4){
            left: 270px;

        }#warp > div:nth-child(5){
            left: 360px;

        }
         #warp > div > span{
             display: block;
             text-align: center;
             margin: 10px 0;
             font: 50px "666";
         }
        #warp > div:hover{
            transform: scale(1.3);
            border: 5px solid rgb(0,0,0);
            color: rgba(0,0,0,1);
            z-index: 1;
        }



    </style>
</head>
<body>
    <div id="warp">
        <div class="q1"><span>cool</span>66666</div>
        <div class="q2"><span>hipster</span>66666</div>
        <div class="q3"><span>shocked</span>66666</div>
        <div class="q4"><span>evil</span>66666</div>
        <div class="q5"><span>baffled</span>66666</div>
    </div>
</body>
</html>