<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #warp{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 1px solid;
            perspective: 500px;

        }
        #warp > .box{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transition: 5s;
            transform-origin:center center -28.87px ;


        }
       .box div{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            font: 50px/100px "微软雅黑";
           backface-visibility: hidden;
           transform-origin:center center -28.87px ;

        }
        .box div:nth-child(1){

        }
        .box div:nth-child(2){
            transform: rotateY(120deg);
        }
        .box div:nth-child(3){
            transform: rotateY(240deg);
        }

        #warp:hover .box{
            transform: rotateY(720deg);
        }


    </style>
</head>
<body>
    <div id="warp">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
</body>
</html>