<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
            text-align: center;
            background-color: black;
        }
        h1{
            margin-top: 50px;
            font:bold 80px "微软雅黑";
            display: inline-block;
            color: rgba(255,255,255,0.3);
            background: linear-gradient(120deg,rgba(255,255,255,0) 100px,rgba(255,255,255,1) 160px,rgba(255,255,255,0) 250px);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1>前端开发HTML5</h1>
</body>
<script>
    var h1 = document.querySelector("h1");
    var flag=-180;
    setInterval(function () {
        flag+=10;
        if (flag==600){
            flag=-180;
        }
        h1.style.backgroundPosition = flag+"px";
    },30)
</script>
</html>