<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #warp{
            height: 100%;
            background-color: gray;
            position: relative;
        }
        #warp > #inner{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%,-50%,0);
            font: 30px/30px "微软雅黑";
            white-space: nowrap;
        }
        #warp > #inner > span{
            position: relative;
            /*animation: move  1s linear infinite alternate;*/
        }

        @keyframes move {
            from{
                top:0px;
            }to{
             top: -250px;
         }
        }
    </style>
</head>
<body>
    <div id="warp">

        <div id="inner">
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>
            <span>6</span>

        </div>

    </div>
</body>

<script>

    window.onload = function () {
        var spanNode = document.querySelectorAll("#warp > #inner > span");
        var color = ["red","orange","yellow","green","blue","pink","deeppink","red","orange","yellow","green","blue","pink","deeppink","#1883BA","red","orange","yellow","green","blue","pink","deeppink","red","orange","yellow","green","blue","pink","deeppink","#1883BA"];
            for(var i=0;i<color.length;i++){
                spanNode[i].style.animation = "move .3s "+(i*90)+"ms  linear infinite alternate";
                spanNode[i].style.color = color[i];
            }
    }

</script>
</html>