<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: white;
            width: 50px;
            height: 30px;
            background-color: gray;
            font: bold 30px/30px "微软雅黑";
            border: 1px solid black;
            transition: 1.5s;
        }
        div{
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        a:hover{
            color: black;
            background-color: white;

        }

    </style>
</head>

<body>
    <div>
        <a href="javascript:;">HOME</a>
    </div>
</body>
</html>