<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        *{
            margin: 0;
            padding: 0;
        }
        #warp ul{
            list-style: none;
        }
        #warp li:nth-of-type(5n+1){
            height: 15px;
        }
        #warp ul>li{
            position: absolute;
            left: 99px;
            top: 0;
            width: 2px;
            height: 10px;
            background-color: black;
            transform-origin: center 100px;
        }
        #warp{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 50%;
        }
        #warp #hour{
            position: absolute;
            left: 97px;
            top: 70px;
            width: 6px;
            height: 30px;
            background-color: black;
            transform-origin: center bottom;
        }
        #warp #min{
            position: absolute;
            left: 98px;
            top: 50px;
            width: 4px;
            height: 50px;
            background-color: gray;
            transform-origin: center bottom;
        }
        #warp #sec{
            position: absolute;
            left: 99px;
            top: 30px;
            width: 2px;
            height: 70px;
            background-color: red;
            transform-origin: center bottom;
        }
        #warp .nav{
            position: absolute;
            left: 90px;
            top: 90px;
            width: 20px;
            height: 20px;
            background-color: pink;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div id="warp">
        <ul id="li">
            <li></li>
        </ul>
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
        <div class="nav"></div>
    </div>
</body>
    <script>
        window.onload = function(){
            var hourNode = document.getElementById("hour");
            var minNode = document.getElementById("min");
            var secNode = document.getElementById("sec");
            var liNode = document.querySelector("#li");
            var cssNode = document.getElementById("css");
            var litest="";
            var csstest="";
            for (var i = 0; i < 60; i++) {
                litest +="<li></li>";
                csstest += "#warp li:nth-of-type("+(i+1)+"){transform:rotate("+(i*6)+"deg);}";
            }
            liNode.innerHTML +=litest;
            cssNode.innerHTML += csstest;
            fn();
            setInterval(fn,1000);
            function fn(){

                var date =new Date();
                var s =date.getSeconds();
                var m =date.getMinutes()+s/60;
                var h =date.getHours()+m/60;
                hourNode.style.transform="rotate("+30*h+"deg)";
                minNode.style.transform="rotate("+6*m+"deg)";
                secNode.style.transform="rotate("+6*s+"deg)";
                // hourNode.style.transform="rotate("+30*h+"+deg)";
                // minNode.style.transform="rotate("+6*m+"+deg)";
                // secNode.style.transform="rotate("+6*s+"+deg)";
            }
        }
    </script>
</html>