<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #warp{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;

            perspective: 900px;

        }
        #warp > .box{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform: rotate3d(35,45,0,45deg);
            transition: 2s;
            transform-origin:center center -50px ;


        }
       .box > div{

            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            font: 50px/100px "微软雅黑";
           background-color: rgba(0,0,0,.9);

       }

        .box div:nth-child(3){
            background-color: rgba(13,166,216,.2);
            left: -100px;
            transform-origin:right;
            transform: rotateY(-90deg);


        }
        .box div:nth-child(4){
            background-color: rgba(55,55,55,.2);
            right: -100px;
            transform-origin:left;
            transform: rotateY(90deg);

        }
        .box div:nth-child(6){
            background-color: rgba(23,136,180,.2);
            transform-origin:bottom;
            transform: rotateX(90deg);
            top: -100px;

        }
        .box div:nth-child(5){
            background-color: rgba(90,55,186,.2);
            transform-origin:top;
            transform: rotateX(-90deg);
            top: 100px;

        }
        .box div:nth-child(2){
            background-color: rgba(150,83,130,.2);
            transform: translateZ(-100px)  rotateY(180deg);

        }
        .box div:nth-child(1){
            background-color: rgba(118,62,165,.2);
            /*z-index: 1;*/

        }
        #warp:hover .box{
            transform: rotate3d(420,540,0,540deg);
        }


    </style>
</head>
<body>
    <div id="warp">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>