<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{height:100%;overflow:hidden;}
        #warp{height:100%;overflow:hidden;}
        .carousel-wrap{position: relative;}
        .carousel-wrap > .list{text-decoration: none;overflow: hidden;position: absolute}
        .carousel-wrap > .list > li{float: left;}
        .carousel-wrap > .list > li > a,.carousel-wrap > .list > li > a >img{display: block;}
        .carousel-wrap > .list > li > a >img{width: 100%;}
        .carousel-wrap > .points-wrap{position: absolute;bottom: 0;width: 100%;
                                text-align: center;z-index: 1;}
        .carousel-wrap > .points-wrap > span{display: inline-block;width: 10px;
                                height: 10px;border-radius:50%;margin-left: 5px;background: rgba(255, 255, 255, 0.8);}
        .carousel-wrap > .points-wrap > span.active{background:deeppink}
</style>
</head>
<body>
    <div id="warp">
        <div class="carousel-wrap">
            <div class="points-wrap"></div>          
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        //禁止全部默认行为
        (function(){
            document.addEventListener('touchstart',function(ev){
                ev=ev||event;
                ev.preventDefault();
            })
        })()
        
        //无缝滑屏
        var carouselWrap = document.querySelector('.carousel-wrap');
        var arr = ["img/01.jpg","img/02.jpg","img/03.jpg","img/04.jpg","img/05.jpg",];
        carousel(arr);
        function carousel(arr){
            if(carouselWrap){
            //布局
            var ulNode = document.createElement("ul");
            var styleNode = document.createElement("style");
            styleNode.innerHTML = ".carousel-wrap > .list{width:"+arr.length*100+"%;}.carousel-wrap > .list > li{width:"+(1/arr.length*100)+"%;}"
            ulNode.className="list";
            for(var i=0;i<arr.length;i++){
                ulNode.innerHTML += '<li><a href="javascript:;"><img src="'+arr[i]+'"></a></li>'
            }                                     
            carouselWrap.appendChild(ulNode);   
            document.head.appendChild(styleNode);
            
            var imgNode = document.querySelector(".carousel-wrap > .list > li > a >img");
            setTimeout(function(){
                carouselWrap.style.height = imgNode.offsetHeight+"px";
            },100)

            //小圆点
            var pointsWrap = document.querySelector(".carousel-wrap > .points-wrap")    
            if(pointsWrap){
                for(var i=0;i<arr.length;i++){
                    if(i==0){
                        pointsWrap.innerHTML+='<span class="active"></span>';
                    }else{
                        pointsWrap.innerHTML+="<span></span>";
                    }
                }
                var pointsWrapSpans = document.querySelectorAll(".carousel-wrap > .points-wrap > span")    
            }
            
            
            //滑动
            var mouseX = 0;//手指开始的位置
            var elementX = 0;//元素开始的位置

            carouselWrap.addEventListener("touchstart",function(ev){
                ev=ev||event;
                ulNode.style.transition = "none";
                var TouchC = ev.changedTouches[0];
                mouseX = TouchC.clientX;
                elementX = ulNode.offsetLeft;
            })
            carouselWrap.addEventListener("touchmove",function(ev){
                ev=ev||event;
                var TouchC = ev.changedTouches[0];
                var nowX = TouchC.clientX;
                var disX = nowX - mouseX;
                ulNode.style.left = disX+elementX+"px";
            })
            carouselWrap.addEventListener("touchend",function(ev){
                ev=ev||event;
                var index = ulNode.offsetLeft/document.documentElement.clientWidth;
                index = Math.round(index);

                //超出控制
                if(index>0){
                    index=0;
                }else if(index<1-arr.length){
                    index = 1-arr.length;
                }

                for(var i=0;i<pointsWrapSpans.length;i++){
                    pointsWrapSpans[i].classList.remove('active');
                }
                pointsWrapSpans[-index].classList.add('active');

                ulNode.style.transition = ".5s left";
                ulNode.style.left = index*(document.documentElement.clientWidth)+"px";
            })
        }
        }
         
    }
</script>
</html>