/*重置样式*/
html,body{height: 100%;overflow: hidden;}
html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
a{display: block;color: white;}
li{list-style: none;}
img{display: block;}

.cont(@a,@b,@c,@d,@f){
    width: 100%;
    height:100%;
    background: @a repeat;
    overflow: hidden;
    >.bj{
        height:100%;
        position: absolute;
        right:@d;
        bottom:@f;
    }
    >.left{
        position: absolute;
        left: 60px;
        top:10%;
        width: @b;
        >li{
             float: left;
             margin-right: 20px;
             width: @c;
             height: 434px;
             font-size:18px;
             position: relative;
             >.img{
                 width: 100%;
                 text-align: center;
             }
             >span{
                 margin-top: 20px;
                 display: inline-block;
                 width: 100%;
                 text-align: center;
                 img{
                     display: inline-block;
                     text-align: center;
                 }
             }
         
             >p{
                 margin:10px;
                 width: 100%;
                 text-align: center;
             }
        }
    }
    >.right{
     position: absolute;
     right: 30px;
     top:60px;
         >.one{
             width: 166px;
             height: 150px;
             border-right:2px solid black; 
             color: #333;
             padding-right:5px; 
             >h1{
                 float: right;
                 font-size: 34px;
                 margin-bottom:20px; 
                 font-weight: 100;
             }
             >p{
                 float: right;
                 font-size: 18px;
                 line-height: 1.5em;
             }
             >a{                       
                 margin-top: 20px;
                 float: right;
                 color: #333;
                 text-decoration: solid;
             }
         }
    }
}
//头部
#head{
    width: 100%;
    height:60px;
    background: rgba(0,0,0,0.8);
    position: fixed;  
    z-index: 2;
    >.box1{
        width: 980px;
        height:60px;
        margin: auto;
        >.logo{
            float: left;
            margin: 16px 0 0 0;
        }
        >.nav{
            float: right;
            height: 100% ;
            .active{
                background: #fc0;    
                color: black;               
            }
            li{
                &:hover{
                    background: #fc0;
                   color: black;              
                }
                cursor: pointer;
                float: left;
                height: 100% ;
                width: 90px;
                font-size: 14px;
                color: white;               
                p{
                    line-height: 60px;
                    text-align: center;
                }
            }
        }
    }

}

//内容区
#content{
   position: absolute;
   width: 100%;
   top: 60px;

   >.list{
       position: absolute;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       transition: 1s top;
       >li{
           position: relative;
           height: 100%;
           width:100%;
           background-position: 50% 50% !important;
           overflow: hidden;
        }
       >.one{
           width: 100%;
           height:100%;
           background: url(../img/s1.jpg) center;
           overflow: hidden;
           img{
               position: absolute;
               top:27px;
               left: 140px;
           }
       }
       >.two{ 
        .cont(@a:url(../img/s2.jpg),@b:837px,@c:259px,@d:0,@f:0)      
       }
       >.three{ 
        .cont(@a:url(../img/s3.jpg),@b:852px,@c:260px,@d:0,@f:0)      
       }
       >.four{ 
        .cont(@a:url(../img/s4.jpg),@b:1002px,@c:310px,@d:-20px,@f:-220px);      
       >bj{
        background-position: 50% 50%;
       }
    }
       >.five{ 
        .cont(@a:url(../img/s5.jpg),@b:852px,@c:260px,@d:0px,@f:-180px) ;     
        .three{
            width: 310px;
            
        }
        >.left{
            li{
                span{
                    text-align: left;
                }
                p{
                    margin-left: -5px;
                    text-align: left;
                }
            }
        }
         
        
    }
       
}
}

//小圆点
#row{
    position: absolute;
    right: 15px;
    top:50%;
    display: flex;
    >.item{
        >li{
            width: 10px;
            height:10px;
            border-radius:50%;
            border: 1px solid #333333 ;
            cursor: pointer;
            margin-top: 5px;
        }
        >.active{
            background: #333
        }
    }
}