
html,body{
  height: 100%;
  overflow: hidden;
}
#wrap{
  width: 100%;
  min-width: 1200px;
  a{
    text-decoration: none;
    color: black;
  }
  .wrap-nav{
    position: fixed;
    right: 0;
    top: 15%;
    z-index: 2;
    width: 80px;
    li{
      cursor:pointer;
      width: 180px;
      height: 80px;
      position: relative;
      background: white;
      div{
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: 3px;
        i{
          display: inline-block;
          width: 40px;
          height: 100%;
          font-size: 55px;
          line-height: 80px;
          margin-left: 10px;
          color: white;
        }
        span{
          display: inline-block;
          white-space:nowrap;
          float: right;
          direction: rtl;
          width: 40px;
          margin-right: 10px;
          height: 80px;
          line-height: 80px;
          font-size: 18px;
          color: white;
        }
      }

    }
  }
  .wrap-list{
    position: absolute;
    width: 100%;
    .move{
      transition: 200ms transform;
    }
    >li{
      min-height: 600px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    .list1{
      position: relative;
      .bg{
        width: 100%;
        height: 100%;
        background: url("../img/bg-a.jpg")no-repeat;
        background-size: 100% 100%;
      }
      .list1-top{
        width: 100%;
        height: 70%;
        position: absolute;
        top: 0;
        text-align: center;
        img{
          margin-top: 10%;
          display: inline-block;
        }
        .next{
          font-size: 140px;
          color: #E4E6E8;
          display: inline-block;
          position: absolute;
          top: 300px;
          left: 710px;
          cursor:pointer;
        }
        i{
          position: absolute;
        }
        .sjx1{
          left: 420px;
          color: #FF7200;
          font-size: 120px;
        }
        .sjx2{
          right: 230px;
          color: #69DF00;
          font-size: 120px;
        }
        .sjx3{
          right: 400px;
          color: #FFFC00;
          font-size: 180px;
        }
        .sjx4{
          left: 150px;
          color: #00A8FF;
          font-size: 180px;
        }
      }
      .list1-down{
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        a{
          display: inline-block;
          float: left;
        }
        .star{
          width: 25%;
          height: 100%;
          background: url("../img/adq-1.png")no-repeat;
          background-size: 100% 100%;
          &:hover{
            div{
              display:block;
            }
          }
          div{
            display: none;
            position: absolute;
            bottom: 0;
            width: 25%;
            height: 50%;
            background: rgba(0,0,0,.9);
            p{
              font-size: 18px;
              line-height: 30px;
              margin-top: 20px;
              margin-left: 20px;
              color: white;
            }
          }
        }
        .up{
          width: 45%;
          height: 100%;
          background: white;
          &:hover{
            background: black;
            h1{
              color: white;
            }
            p{
              color: white;
            }
          }
          img{
            float: left;
            margin: 20px;
          }
          div{
            h1{
              font-size: 30px;
              line-height: 100px;
              font-weight: bold;
            }
            p{
              line-height: 28px;
            }
          }
        }
        .ly{
          width: 30%;
          height: 100%;
          background: #F2F2F2;
          .ly-left{
            width: 90%;
            height: 100%;
            float: left;
            p{
              line-height: 30px;
              font-size: 15px;
              margin: 20px;
              .blod{
                font-size: 20px;
                font-weight: bolder;
              }
            }
          }
          .ly-right{
            span{
              display: inline-block;
              line-height: 30px;
              margin-top: 20px;
            }
          }
        }
      }
    }
    .list2{
      background: url("../img/bg-b.png")no-repeat;
      background-size: 100% 100%;
      position: relative;
      .list2-left {
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
        height: 100%;
        .list2-left-wrap {
          width: 100%;
          height: 100%;
          margin-top: 150px;
          margin-left: 50px;
          float: left;
          .list2-left-logo {
            img {
              width: 200px;
              margin-bottom: 100px;
            }
          }
          .list2-left-text {
            font-size: 19px;
            line-height: 35px;
            color: white;
            font-weight: 500;
          }
          & > a {
            display: inline-block;
            margin-top: 50px;
            color: white;
            font-size: 19px;
            font-weight: 500;
            padding-bottom: 5px;
            border-bottom: 1px solid white;
          }
        }
      }
      .list2-right{
        position: absolute;
        right: 0;
        top: 0;
        width: 70%;
        height: 100%;
        img{
          display: block;
          position: absolute;
          right: 0;
          bottom: 0;
        }
        img:nth-child(1){
          right: 250px;
          bottom: 140px;
        }
        img:nth-child(2){
          right: -30px;
          bottom: 260px;
        }
        img:nth-child(3){
          right: -108px;
          bottom: -245px;
        }
        img:nth-child(4){
           right: 480px;
           bottom: -240px;
         }
        img:nth-child(5){
          right: -104px;
          bottom: -220px;
        }

      }
    }
    .list3{
      position: relative;
      background: url("../img/bg-c.jpg")no-repeat;
      background-size: 100% 100%;
      .list3-left {
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
        height: 100%;
        .list3-left-wrap {
          width: 100%;
          height: 100%;
          margin-top: 150px;
          margin-left: 50px;
          float: left;
          .smallSpan{
            position: absolute;
            top: 0;
            right: 0;
            img{
              width: 210px;
            }
          }
          .list3-left-logo {
            img {
              width: 350px;
              margin-bottom: 100px;
            }
          }
          .list3-left-text {
            font-size: 19px;
            line-height: 35px;
            color: #668596;
            font-weight: 500;
          }
          & > a {
            display: inline-block;
            margin-top: 50px;
            color: #668596;
            font-size: 19px;
            font-weight: 500;
            padding-bottom: 5px;
            border-bottom: 1px solid #668596;
          }
        }
      }
      .list3-right{
        position: absolute;
        right: -271px;
        top: 40px;
        width: 70%;
        height: 100%;
        .right-bg{
          position: absolute;
          width: 690px;
        }
        .right-bg2{
          position: absolute;
          width: 560px;
          left: 66px;
          top: 71px;
        }
        .right-bg3{
          position: absolute;
          width: 560px;
          left: 66px;
          top: 71px;
        }
      }
    }
    .list4{
      position: relative;
      background: url("../img/bg-d2.jpg")no-repeat;
      background-size: 105% 105%;
      .list4-left {
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
        height: 100%;
        .list4-left-wrap {
          width: 100%;
          height: 100%;
          margin-top: 150px;
          margin-left: 50px;
          float: left;
          .smallSpan{
            position: absolute;
            top: -160px;
            right: 0;
            img{
              width: 210px;
            }
          }
          .list4-left-logo {
            img {
              width: 400px;
              margin-bottom: 100px;
            }
          }
          .list4-left-text {
            font-size: 19px;
            line-height: 35px;
            color: white;
            font-weight: 500;
          }
          & > a {
            display: inline-block;
            margin-top: 50px;
            color: white;
            font-size: 19px;
            font-weight: 500;
            padding-bottom: 5px;
            border-bottom: 1px solid white;
          }
        }
      }
      .list4-right{
        position: absolute;
        right: -130px;
        bottom: -140px;
        width: 70%;
        height: 100%;
        .list4-right-wrap{
          img{
            width: 580px;
            position: absolute;
            display: inline-block;
            float: right;
          }
          .dhua{
            opacity: 1;
          }
          .list4-hand{
            right:200px;
            top: -50px;
          }
        }
      }
    }
    .list5{
      background: url("../img/bg-e.jpg")no-repeat;
      background-size: 100% 100%;
      .list5-left {
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
        height: 100%;
        .list5-left-wrap {
          width: 100%;
          height: 100%;
          margin-top: 150px;
          margin-left: 50px;
          float: left;
          .smallSpan{
            position: absolute;
            top: 0;
            right: 0;
            img{
              width: 210px;
            }
          }
          .list5-left-logo {
            img {
              width: 400px;
              margin-bottom: 100px;
            }
          }
          .list5-left-text {
            font-size: 19px;
            line-height: 35px;
            color: white;
            font-weight: 500;
          }
          & > a {
            display: inline-block;
            margin-top: 50px;
            color: white;
            font-size: 19px;
            font-weight: 500;
            padding-bottom: 5px;
            border-bottom: 1px solid white;
          }
        }
      }
      .list5-right{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 70%;
        height: 100%;
        .list5-right-wrap {
          img{
            position: absolute;
          }
          img:nth-child(1){
            width: 450px;
            top: 10px;
            left: 20px;
          }
          img:nth-child(2){
            width: 600px;
            bottom: -60px;
            left: 220px;
          }
          img:nth-child(3){
            width: 120px;
            right: 300px;
            top: 60px;
          }
          img:nth-child(4){
            width: 200px;
            left: 160px;
            bottom: 0;
          }
        }
      }
    }
    .list6{
      display: block;
      background: url("../img/bg-f.png")no-repeat;
      background-size: 100% 100%;
      .list6-left {
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
        height: 100%;
        .list6-left-wrap {
          width: 100%;
          height: 100%;
          margin-top: 150px;
          margin-left: 50px;
          float: left;
          .list6-left-logo {
            img {
              width: 400px;
              margin-bottom: 100px;
            }
          }
          .list6-left-text {
            font-size: 19px;
            line-height: 35px;
            color: white;
            font-weight: 500;
          }
          & > a {
            display: inline-block;
            margin-top: 50px;
            color: white;
            font-size: 19px;
            font-weight: 500;
            padding-bottom: 5px;
            border-bottom: 1px solid white;
          }
        }
      }
      .list6-right{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 70%;
        height: 100%;
        .list6-right-wrap {
          img{
            position: absolute;
            left: 0;
            top: 0;
            width: 1200px;
          }
        }
      }
    }
  }
}